.types {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.type {
  height: var(--header-height);
  display: grid;
  cursor: pointer;
  place-content: center;
  color: var(--subtext);
  position: relative;
}

.type:hover {
  background-color: var(--background-card-hvr);
}

.type.active {
  color: var(--text);
}
.type.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 4px;
  border-radius: var(--max-radius);
  background-color: var(--primary);
}
